<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="gencyolcu" />

	<title>Home</title>
    <link rel="stylesheet" type="text/css" href="Style.css"/>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<!--script type="text/javascript" src="engine0/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section -->
    <link rel="icon" href="fav.png" type="image/png"/>
</head>

<style>

.gallery{
    margin-top:0px;
    margin-left:50px;
    /*border:1px solid white;*/
    height:370px;
    position:relative;
    overflow: hidden;
    padding:10px 15px;
}
.imgcontainer{
    display:inline;
    float:left;
    /*border: 1px solid red;*/
    width:350px;
    height:340px;
    padding:10px;
    margin:2px;
}
div.imagecontainer img{
    width: 100%;
    height: auto;
    
}
.imgcontainer:hover{
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.24),0 20px 50px 0 rgba(0,0,0,0.19);
}
.desc{
    /*border: 1px solid green;*/
    text-align:center;
    color:white;
    margin-top:10px;
    height:85px;
    padding:15px;
    overflow:hidden;
}
/*.desc:hover{
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.24),0 20px 50px 0 rgba(0,0,0,0.19);
}*/
.socialicons{
    margin-top: 395px;
    border:1px solid black;
    height:85px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: black;
    opacity:0.6;
    box-shadow: 0 0px 5px 6px black;
}
.formcontainer{
    float: right;
    color:white;
    margin-top:10px;
    margin-right:5px;
    /*border:1px solid red;*/
    
}
.form{
    border-radius:3px;
    -moz-transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    border:0;
    font-family:Arial;
}
.form:hover{
    background-color: #2b5272;
    
}
.btncontainer{
    /*border:1px solid blue;*/
    margin-top: 10px;
}
.btn{
    font-family:Monotype corsiva;
    border-radius: 5px;
    padding:3px 5px;
    background-color: transparent;
    color:white;
    font-size:14px;
    width:80px;
    -moz-transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    border:1px solid #fefefe;
    opacity:0.7;
}
.btn:hover{
    background-color: #2b5272;
    box-shadow: 1px 1px 3px 3px black;
}

</style>
<body>
    <div class="divpage">
    <div class="formcontainer">
    <font face="Monotype Corsiva">Email or Username:</font>&nbsp;&nbsp;&nbsp;<input type="text" name="login" size="15" class="form"/>&nbsp;&nbsp;&nbsp;
    <font face="Monotype Corsiva">Password:</font>&nbsp;&nbsp;&nbsp;<input type="text" name="login" size="15" class="form"/>
    <div class="btncontainer"><center><input class="btn" type="button" name="Login" value="Log In"/>&nbsp;&nbsp;&nbsp;<input class="btn"type="button" name="signup" value="Sign Up"/></center></div>
    </div>
    <!--div for navigation bar-->
       <!-- <ul class="subcontainer">
            <li class = "subnavigation"><a href="#">Contact Us</a></li>
            <li class = "subnavigation"style="border-right:1px solid white;"><a href="#">Directions</a></li>
        </ul>-->
        <!--div for logo-->
        <div class="divlogo"><img class="imglogo" src="logo2.png"/></div>
        
        <!--start of main navigation bar-->
            <ul class="container">
            
                <li class="nav" id="home"style="width:140px;"><a href="index.php"class="active">Home</a></li>
                <li class="nav" id="rates"style="width:140px;"><a href="#">About Us</a>
                <!--start drop-down for About Us-->
                    <div class="dropdown-content">
                        <a href="aboutus.php" class="drop">Background</a>
                        <a href="mandv.php" class="drop" id="weekends">Mission and Vision</a>
                    </div>
                <!--end drop-down for rates-->
                </li>
                <li class="nav" id="common"style="width: 190px;"><a href="rates.php">Rates and Amenities</a>
                <!--start drop-down for amenities-->
                    <div class="dropdown-content">
                        <a href="#" class="drop">Common Amenities</a>
                        <a href="#" class="drop">Bungalo House</a>
                        <a href="#" class="drop" id="updown">Up and Down Rooms</a>
                    </div>
                <!--end drop-down for rates-->
                </li>
                 <li class="nav"><a href="gallery.php"style="width: 100px;">Gallery</a></li>
                <li class="nav"><a href="directions.php"style="width: 190px;">Location and Directions</a></li>
                <li class="nav"style="border-right: 0px;"><a href="contact.php"style="width: 100px;">Contact Us</a></li>
            </ul>
            <!--end of navigation bar-->


        
        
        <div class="gallery"><center>
        <div class="imgcontainer"><img src="pics.jpg" style="width: 350px;height:210px;"/><div class="desc">Recreational Area<br />We provide area where you can have fun and sing karaoke</div></div>
        <div class="imgcontainer" style="margin: 0px 10px;"><img src="pics2.jpg" style="width: 350px;height:210px;"/><div class="desc">Swimming Pool<br />Unwind at our indoor swimming pool</div></div>
        <div class="imgcontainer"><img src="pics3.jpg" style="width: 350px;height:210px;"/><div class="desc">Bungalo House<br />Relax and sleep comfortably at our bungalo house</div></div>
        </center>
        </div>
            <ul class="footcont">
            <center>
                <li class="footnav"><a href="index.php">Home</a></li>
                <li class="footnav"><a href="aboutus.php">About Us</a></li>
                <li class="footnav"><a href="rates.php">Rates and Amenities</a></li>
                <li class="footnav"><a href="gallery.php">Gallery</a></li>
                <li class="footnav"><a href="directions.php">Location and Direction</a></li>
                <li class="footnav" style="border-right: 0;"><a href="contact.php">Contact Us</a></li>
            </center>
            </ul>
        
        </div>
        <!--</div>
        <div class="socialicons"><p style="margin-top: 5px;text-align: center;color: white;font-family: Monotype Corsiva;font-size:20px;">Your own private<br/>VACATION HOME<br/>A timeless experience where people can stay and forget about time.</p>
        </div>-->
    </div>

</body>
</html>